.pageWrapper
  background-color: #3eaaf4 
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 100px 20px 40px 
  box-sizing: border-box

.headerContainer
  text-align: center
  margin-bottom: 30px
  color: white

.title
  font-size: 32px
  font-weight: 700
  margin-bottom: 10px
  text-transform: uppercase

.subtitle
  font-size: 18px
  font-weight: 500
  opacity: 0.9
  max-width: 400px