.form
  display: flex
  flex-direction: column
  background: white
  padding: 30px
  border-radius: 8px
  width: 100%
  max-width: 500px

.label
  display: flex
  flex-direction: column
  margin-bottom: 20px

.span
  font-weight: 600
  margin-bottom: 5px
  color: #333

.input
  padding: 15px
  border: 2px solid #d0d0d0 
  border-radius: 4px
  font-size: 16px
  outline: none
  transition: border-color 0.2s ease
  box-sizing: border-box

  &:focus
    border-color: #3eaaf4 
  &.valid
    border-color: #2ecc71

  &.invalid
    border-color: #e74c3c

.errorWrapper
  min-height: 18px 
  display: flex
  align-items: center

.errorMsg
  color: #e74c3c
  font-size: 12px
  font-weight: 500

.submitBtn
  background-color: #28d2d0
  color: white
  padding: 15px
  border: none
  border-radius: 4px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: background 0.3s
  
  &:hover
    background-color: #1ebdbb