.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 60px
  background-color: transparent 
  width: 100%
  box-sizing: border-box
  position: absolute
  top: 0
  z-index: 10

.logo
  display: flex
  align-items: center
  text-decoration: none
  color: white
  font-size: 24px
  font-weight: bold
  
  img
    height: 40px
    margin-right: 10px

.navList
  display: flex
  align-items: center
  list-style: none
  gap: 20px 

.navLink
  color: white
  text-decoration: none
  font-weight: 600
  font-size: 16px
  &:hover
    opacity: 0.8

.signupBtn
  border: 1px solid white
  border-radius: 5px
  padding: 10px 25px
  color: white
  text-decoration: none
  font-weight: 600
  transition: all 0.2s ease-in-out
  
  &:hover
    background-color: white
    color: #3eaaf4 