.pageWrapper
  background-color: #3eaaf4 
  min-height: 100vh 
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center 
  padding: 100px 20px 40px 
  box-sizing: border-box

.title
  color: white
  font-size: 32px
  font-weight: 700
  margin-bottom: 25px
  text-transform: uppercase
  text-align: center