.footer
  background-color: #2b3248 
  color: white
  padding: 30px 60px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px

.copy
  opacity: 0.7

.footerNav
  display: flex
  gap: 20px
  
  a
    color: white
    text-decoration: none
    opacity: 0.7
    transition: opacity 0.2s
    
    &:hover
      opacity: 1

@media (max-width: 768px)
  .footer
    flex-direction: column
    gap: 15px
    text-align: center