.form
  background: white
  padding: 40px
  border-radius: 8px
  width: 100%
  max-width: 600px
  display: flex
  flex-direction: column
  gap: 20px

.row
  display: flex
  gap: 20px
  @media (max-width: 480px)
    flex-direction: column

.labelContainer
  display: flex
  flex-direction: column
  width: 100% 
  box-sizing: border-box

.span
  font-weight: 600
  margin-bottom: 5px
  color: #333

.input
  width: 100% 
  padding: 15px
  border: 2px solid #d0d0d0
  border-radius: 4px
  font-size: 16px
  outline: none
  box-sizing: border-box 
  transition: border-color 0.2s ease

  &:focus
    border-color: #3eaaf4 

  &.valid
    border-color: #2ecc71

  &.invalid
    border-color: #e74c3c

.errorWrapper
  min-height: 20px 
  display: flex
  align-items: center

.error
  color: #e74c3c
  font-size: 12px
  font-weight: 500


.submitBtn
  background-color: #28d2d0
  color: white
  padding: 18px
  border: none
  border-radius: 4px
  font-size: 16px
  font-weight: bold
  cursor: pointer
  
  &:hover
    background-color: #1ebdbb

.checkboxContainer
  display: flex
  flex-direction: column
  margin: 10px 0
  width: 100%

.checkboxLabel
  display: flex
  flex-direction: row
  align-items: center 
  gap: 12px
  cursor: pointer

.checkboxInput
  width: 18px
  height: 18px
  margin: 0 
  flex-shrink: 0

.checkboxText
  font-size: 14px
  line-height: 1.2
  color: #333

.checkboxText a
  color: #28d2d0
  text-decoration: underline
  &:hover
    text-decoration: none

