.homeContainer
  min-height: calc(100vh - 80px)
  background-color: #3eaaf4
  display: flex
  align-items: center
  justify-content: center
  padding: 40px
  color: white

.heroContent
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1200px
  width: 100%
  gap: 50px

.textSection
  flex: 1

.title
  font-size: 48px
  font-weight: 700
  margin-bottom: 20px
  line-height: 1.2

.subtitle
  font-size: 18px
  margin-bottom: 30px
  line-height: 1.6
  opacity: 0.9

.ctaButton
  background-color: #28d2d0
  color: white
  padding: 18px 45px
  border: none
  border-radius: 5px
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  cursor: pointer

.imageSection
  flex: 1
  display: flex
  justify-content: center

  img
    max-width: 100%
    height: auto