.notFoundContainer
  min-height: calc(100vh - 80px) 
  background-color: #3eaaf4   
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  text-align: center
  padding: 40px

.title
  font-size: 80px
  font-weight: bold
  margin-bottom: 20px
  letter-spacing: 5px 
  text-shadow: 2px 2px 5px rgba(0,0,0,0.1)

.subtitle
  display: flex
  flex-direction: column
  gap: 10px
  font-size: 24px
  margin-bottom: 30px
  line-height: 1.5

.homeLink
  background-color: #28d2d0 
  color: white
  padding: 15px 40px
  border: none
  border-radius: 5px
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  transition: background-color 0.3s ease

  &:hover
    background-color: #1ebdbb